spring.profiles.active=dev
server.servlet.context-path=/api/
server.port=80

# Swagger
springdoc.enable-native-support=true
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# For custom path of the swagger-ui HTML documentation
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
