server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=banking_admin
spring.datasource.password=xxxxxx
spring.datasource.schema=administration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
